include ~/.cache/wal/colors-kitty.conf

font_family Fira Code
bold_font Fira Code Bold
italic_font auto
bold_italic_font auto
font_size 10
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 5
hide_window_decorations yes
remember_window_size  no
initial_window_width  128c
initial_window_height 32c
enable_audio_bell no
confirm_os_window_close 0

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
