include dracula.conf

font_family Fira Code Retina
bold_font Fira Code Bold
italic_font auto
bold_italic_font auto
font_size 12
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  128c
initial_window_height 32c
enable_audio_bell no

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
